<!DOCTYPE html>

<html lang="en">

<head>
    <title>March 2025</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
</head>

<style>
    body { 
        display: block;
        padding: 0px 20px;
        max-width: 550px;
        margin: 0 auto;
        font-family: helvetica, arial, sans-serif;
    }

    .break {
        position: relative;
        height: 4px;
    }

    .break::after {
        background: linear-gradient(to right, #000000 100%, #000000 33.33%, #000000 33.33%, #000000 66.66%, #000000 66.66%);
        position: absolute;
        content: '';
        height: 4px;
        top: 0;
        right: 0;
        left: 0;
    }

    .site-title {
        line-height: 2rem;
        font-size: 1.5rem;
    }

    .latest-posts-container>ul {
        padding: 0;
        line-height: 1.4rem;
    }

    .latest-posts-container li {
        display: block; /* removes bullet point before list entry */
        padding-bottom: 15px;
    }

    .latest-posts-container {
        margin-top: 20px ;
    }

    .latest-update {
        margin: 20px 0;
        font-style: italic;
    }
    
    .paragraph-container {
        line-height: 1.5rem;
    }

    .footer-menu {
        margin-top: 20px;
    }

    .footer-menu li {
        margin-left: 0;
        display: inline; /* removes bullet point before list entry; keeps list to one line */
        padding-right: 20px;
    }

    li {
        list-style-type: square;
    }

</style>

<body>

    <main>
        <article>
            <div class="post-container">
                <p class="nav-line"> <a class="nav-link" href="https://fridaynightsalaryman.com/">fridaynightsalaryman</a> &gt; March 2025</a></p>
                <div class="post-header"> <h1 class="post-title">March 2025</h1> 
                <p>Updated 2025-03-10 @ 22:33 </p>
                <div class="break"></div>
                <div class="paragraph-container">

                    <p><strong>29. The Rice is Right</strong></p>
                    <p><iframe src="https://scratch.mit.edu/projects/874801444/embed" allowtransparency="true" width="100%" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe></p>

                    <p><strong>28. </strong>EuroTrip (2004): ★★★</p>

                    <p><strong>27. Shit Ad No. 2</strong></p>
                    <p><img src="./images/4001.png" height="375px"; width="100%"></p>

                    <p><strong>26.</strong></p>
                    <p><img src="./images/13.jpeg" height="375px"; width="100%"></p>

                    <p><strong>25. Anonymous - Comment on /g/ //</strong> The old web is still here. You're just terminally damaged by numbers. We didn't have a trillion users on a site. You wouldn't get one hundred thousand likes or retweets or replies or reactions. Most places had twenty to thirty people at most outside of some piracy or fandom-based IRC chat. You'd log on for an hour, fuck around and then do other things. It's all still there. Those forums with twenty to thirty users still exist, you just got addicted to the big numbers and learned helplessness.</p>

                    <p><strong>24.</strong> Watchlist: Dinner in America (2020)</p>

                    <p><strong>23.</strong> Oldboy (2003): ★★★★★</p>

                    <p><strong>22.</strong> Jaws (1973): ★★★★★</p>

                    <p><strong>21. Alvvays - Lollipop (Ode to Jim) Live @ Central Park Summerstage, NY 6/26/2019</strong></p>
                    <iframe width="100%"; height="375px" src="https://www.youtube.com/embed/SQGJT4JVt6I?si=9YSyw5e84xw0OCUi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    <p><strong>20. Ricky Gervais - <a href="https://scrimpton.com/ep/ep-xfm-S4E03#pos-163"> XFM: The Ricky Gervais Show S4E03</a></strong> // [Karl Pilkington] said "In the future, they reckon that we'll be able to wake up and eat a yogurt you can have a chat with".</p>

                     
                </div>
            </div>
        </article>
    </main>

    <div class="break"></div>

    <footer>
        <p><em>Crowley (2.000a 2025-02-17) <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p> 
    </footer>
    
</body>

</html>