<!DOCTYPE html>
<html lang="en">

<head>
    <title>About - fridaynightsalaryman</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            display: block;
            padding: 0px 20px;
            max-width: 550px;
            margin: 0 auto;
            font-family: helvetica, arial, sans-serif;
        }

        .break {
            position: relative;
            height: 4px;
        }

        .site-title {
            line-height: 2rem;
            font-size: 1.5rem;
            margin: 0;
        }

        .nav-header {
            display: flex;
            align-items: baseline;
            gap: 15px;
        }

        .nav-header a {
            text-decoration: underline;
            color: black;
            font-size: 1rem;
            line-height: 2rem;
            margin: 10px;
        }

        .paragraph-container h2 {
            font-size: 30px;
        }

        .paragraph-container p {
            font-size: 1.3rem;
           
        }
        .site-container {
            margin-top: 20px;
        }

        .latest-update {
            margin: 20px 0;
        }

        li {
            list-style-type: square;
        }

    </style>
</head>

<body>

    <main>
        <div class="site-container">
            <div class="nav-header">
                <h1 class="site-title">Friday Night Salary Man.</h1>
                <strong>
                    <a href="./about">About</a>
                    <a href="./archive">Archive</a>
                    <a href="https://fieldreport.co.uk/">Blog</a>
                </strong>
            </div>
        <div class="latest-update">
           <p>Updated 2025-04-26 @ 10:01</p>
        </div>
        <div class="paragraph-container">
            <h2>About This Website</h2>
            <p>Written in HTML and CSS on a second hand 2019 MacBook Pro, running Sequoia 15.0.1 using Visual Studio Code. The source code is <a href="https://github.com/hjallius/hjallius.github.io"><u>here</u></a>.</p>
            <p>Published to the web using GitHub Pages and tested on Firefox for Mac and Safari for IOS.</p>
            <p>Inspired by: <a href="https://sanlive.com/">sanlive.com</a>, <a href="https://sizeof.cat/">sizeof(cat)</a>, <a href="https://mnmlist.com/">mnmlist</a></p>
            <p>No cookies, tracking or data collection.</p>
        </div>
    </main>

    <div class="break"></div>

    <footer>
        <p>© 2024-2025</p>
    </footer>

</body>

</html>
