<!DOCTYPE html>

<html lang="en">

<head>
    <title>88x31 Banners</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
</head>

<style>
    body { 
        display: block;
        padding: 0px 20px;
        max-width: 550px;
        margin: 0 auto;
        font-family: helvetica, arial, sans-serif;
    }

    .break {
        position: relative;
        height: 4px;
    }

    .break::after {
        background: linear-gradient(to right, #000000 100%, #000000 33.33%, #000000 33.33%, #000000 66.66%, #000000 66.66%);
        position: absolute;
        content: '';
        height: 4px;
        top: 0;
        right: 0;
        left: 0;
    }

    .site-title {
        line-height: 2rem;
        font-size: 1.5rem;
    }

    .latest-posts-container>ul {
        padding: 0;
        line-height: 1.4rem;
    }

    .latest-posts-container li {
        display: block; /* removes bullet point before list entry */
        padding-bottom: 15px;
    }

    .latest-posts-container {
        margin-top: 20px ;
    }

    .latest-update {
        margin: 20px 0;
        font-style: italic;
    }
    
    .paragraph-container {
        line-height: 1.5rem;
    }

    .footer-menu {
        margin-top: 20px;
    }

    .footer-menu li {
        margin-left: 0;
        display: inline; /* removes bullet point before list entry; keeps list to one line */
        padding-right: 20px;
    }

    li {
        list-style-type: square;
    }

</style>

<body>

    <main>
        <article>
            <div class="post-container">
                <p class="nav-line"> <a class="nav-link" href="https://fridaynightsalaryman.com/">fridaynightsalaryman</a> &gt; <a class="nav-link" href="./archive">Archive</a> &gt; 88x31 Banners</a></p>
                <div class="post-header"> <h1 class="post-title">88x31 Banners</h1> 
                <p>Updated 2025-04-13 @ 13:10</p>
                <div class="break"></div>
                <div class="paragraph-container">

                    <p><img src="./images/FNSM1.gif"></p>

                </div>
            </div>
        </article>
    </main>

    <div class="break"></div>

    <footer>
        <p>2024-2025 <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p>
    </footer>
    
</body>

</html>