<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8' />
    <title>Friday Night Salary Man</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<style>

    /* Formatting  */

    body {
        background-color: ghostwhite;
        font-family: helvetica, arial, sans-serif;
        max-width: 750px;
        margin: 0 auto;
        padding: 30px 10px;
    }

    a:link {
        color: rgb(0, 0, 0); 
        text-decoration: none;
    } 
    
    a:visited {
        color: rgb(0, 0, 0); 
        text-decoration: none;
    }

    /* Positioning */
    
    #logo {
        position: fixed;
        top: 30px;
        right: 432px;
        font-size: 30px;
    }

    #menu {
        position: fixed;
        top: 200px;
        right: 483px;
        font-size: 28px;
    }

    #posts {
        position: absolute;
        max-width: 250px;
        top: 260px;
    }

    #image {
        position: fixed;   
        top: 255px;
        right: 180px;
    }

    /* Mobile */

    @media only screen and (max-width: 1000px) {
    
    #logo {
        position: absolute;
        font-size: 20px;
        top: 10px;
        right: 110px; 
    }

    #menu {
        position: absolute;
        font-size: 20px;
        top: 137px;
        right: 130px;
    }

    #posts {
        position: absolute;
        max-width: 300px;
        top: 180px;
        right: 42px;
    }
    
    #image {
        display: none;
    }

    }

</style>

<body>
    <div id="logo"><a href="https://fridaynightsalaryman.com/"><h1>Friday Night <br> Salary Man</h1></a></div>
    <div id="menu"><a href="./about"><strong>About</strong></a> / <a href="./links"><strong>Links</strong></a> / <a href="./credits"><strong>Credits</strong></a></div>
    <div id="posts"><strong>Credits</strong>
        <p>Thoughts, words and deeds by Hjallius, the artist formerly known as the Nightstick Hockey Men.</p>
        <p>Images by Tobe Funkout, formerly of this Parish. Images edited by <a href="https://doodad.dev/dither-me-this/"><u>Dither Me This (v.2.2.1)</u>.</a></p>
        <p>Cobbled together by hand in html and css on a second hand 2019 MacBook Pro running Sequoia 15.0.1 using Visual Studio Code.</p>
        <p>Published to the web using GitHub Pages and tested on Mozilla Firefox for Mac and Safari for iOS.</p>
        <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>     
        <p>Source code (via <a href="https://github.com/hjallius/hjallius.github.io"><u>GitHub)</u></a>.</p>
    <div id="image"><img src="./Salaryman_asleep_on_the_Tokyo_Subway-logo.png" alt="A Japanese salary man asleep on the subway" height="500px" width="600px"></div>
    </div>
</body>
</html>
