<!DOCTYPE html>

<html lang="en">

<head>
    <title>fridaynightsalaryman</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
</head>

<style>
    
    body { 
        display: block;
        padding: 0px 20px;
        max-width: 550px;
        margin: 0 auto;
        font-family: helvetica, arial, sans-serif;
    }

    .break {
        position: relative;
        height: 4px;
    }

    .break::after {
        background: linear-gradient(to right, #000000 100%, #000000 33.33%, #000000 33.33%, #000000 66.66%, #000000 66.66%);
        position: absolute;
        content: '';
        height: 4px;
        top: 0;
        right: 0;
        left: 0;
    }

    .site-title {
        line-height: 2rem;
        font-size: 1.5rem;
    }

    .site-container ul {
        padding: 0;
        line-height: 1.4rem;
    }

    .site-container {
        margin-top: 20px ;
    }

    .latest-update {
        margin: 20px 0;
    }

    .footer-menu {
        margin-top: 20px;
    }

    .footer-menu li {
        margin-left: 0;
        display: inline; /* removes bullet point before list entry; keeps list to one line */
        padding-right: 20px;
    }

    li {
        list-style-type: square;
    }

    .lower-nav-container {
        margin-top: 20px;
    }

    .lower-nav-container li {
        margin-left: 0;
        display: inline;
        padding-right: 20px;
    }

</style>

<body>
 
    <main>
        <div class="site-container"> 
            <h1 class="site-title">Friday Night Salary Man.</h1> 
            <div class="break"></div> 
            <p class="latest-update"> Updated 2025-03-26 @ 17:54 <strong>// </strong><a href="./about">About</a>  <strong>// </strong><a href="./archive">Archive</a></p>
            <p><img src="./images/home.png" height="255px"; width="100%"></p>
        </div>
    </main>
    
    <div class="break"></div> 

    <footer>
        <p>2024-2025 <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p>
    </footer>
    
</body>

</html>

<!-- 🐈‍⬛ Blair <3 2024-12-25 -->
        
    </footer>
    
</body>

</html>

<!-- 🐈‍⬛ Blair <3 2024-12-25 -->