<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8' />
    <title>Friday Night Salary Man</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<style>

    /* Formatting  */

    body {
        background-color: ghostwhite;
        font-family: helvetica, arial, sans-serif;
        max-width: 750px;
        margin: 0 auto;
        padding: 30px 10px;
    }

    a:link {
        color: rgb(0, 0, 0); 
        text-decoration: none;
    } 
    
    a:visited {
        color: rgb(0, 0, 0); 
        text-decoration: none;
    }

    /* Positioning */
    
    #logo {
        position: fixed;
        top: 30px;
        right: 432px;
        font-size: 30px;
    }

    #menu {
        position: fixed;
        top: 200px;
        right: 483px;
        font-size: 28px;
    }

    #posts {
        position: absolute;
        max-width: 250px;
        top: 260px;
    }

    #image {
        position: fixed;   
        top: 255px;
        right: 180px;
    }

    /* Mobile */

    @media only screen and (max-width: 1000px) {
    
    #logo {
        position: absolute;
        font-size: 20px;
        top: 10px;
        right: 110px; 
    }

    #menu {
        position: absolute;
        font-size: 20px;
        top: 137px;
        right: 130px;
    }

    #posts {
        position: absolute;
        max-width: 300px;
        top: 180px;
        right: 42px;
    }
    
    #image {
        display: none;
    }

    }

</style>

<body>
    <div id="logo"><a href="https://fridaynightsalaryman.com/"><h1>Friday Night <br> Salary Man</h1></a></div>
    <div id="menu"><a href="./about"><strong>About</strong></a> / <a href="./links"><strong>Links</strong></a> / <a href="./credits"><strong>Credits</strong></a></div>
    <div id="posts"><strong>Links</strong>
            <p><strong>Blog Roll <br></strong><br>(Last Updated: 2024-11-19)</p>
            <p><a href="https://www.vzqk50.com/"><u>Apis Necros' The Hive</u></p>
            <p><a href="https://emilynhoward.com/"><u>Emily N Howard's The Bone Folder</u></p>
            <p><a href="https://flamedfury.com/"><u>fLaMEd's Flamed Fury</u></p>
            <p><a href="https://news.indieweb.org/en"><u>Indie News</u></p>
            <p><a href="https://jamesg.blog/"><u>James' Coffee Blog</u></p>
            <p><a href="https://kevquirk.com/"><u>Kev Quirk's Blog</u></p>
            <p><a href="https://interconnected.org/"><u>Matt Webb's Interconnected</u></p>
            <p><a href="https://shellsharks.com/"><u>Mike Sass' Shellsharks</u></p>
            <p><a href="https://mountainsofwheeze.tumblr.com/"><u>The Nightstick Hockeymen's Mountains of Wheeze</u></p>
            <p><a href="https://baccyflap.com/"><u>rmf's Baccyflap</u></p>
            <p><strong>Wikipedia Articles <br></strong><br>(Last Updated: 2024-11-19)</p>
            <p><a href="https://en.wikipedia.org/wiki/Cool_S"><u>Cool S</u>: AKA the Fancy S, the Stüssy S, the Super S, the Pointy S, the Savage S, the Basquiat S, the Surfer S, and the Graffiti S</a></p>
            <p><a href="https://en.m.wikipedia.org/wiki/List_of_common_misconceptions"><u>List of common misconceptions</u>: Stuff you're probably wrong about</a></p>
            <p><a href="https://en.m.wikipedia.org/wiki/Long-term_nuclear_waste_warning_messages"><u>Long-term nuclear waste warning messages</u>: Attempts to warn 10,000 years of future humans about nuclear danger</a></p>
            <p><a href="https://en.wikipedia.org/wiki/Midnight_breakfast"><u>Midnight breakfast</u>: Late night bites often served during exam time</a></p>
            <p><a href="https://en.wikipedia.org/wiki/Perpetual_stew"><u>Perpetual stew</u>: A stew cooked continuously, <em>ad infinitum</em></a></p>
            <p><a href="https://en.wikipedia.org/wiki/Scunthorpe_problem"><u>Scunthorpe problem</u>: See also Clitheroe</a></p>
            <p><a href="https://en.wikipedia.org/wiki/Umarell"><u>Umarell</u>: The men who stare at roads</a></p>
    <div id="image"><img src="./fnsm2.png" alt="A pixelated, black and white image of a Japanese salary man asleep on the subway" height="500px" width="600px"></div>
    </div>
</body>
</html>
