<!DOCTYPE html>
<html lang="en">

<head>
    <title>Projects Archive - fridaynightsalaryman.com</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            display: block;
            padding: 0px 20px;
            max-width: 550px;
            margin: 0 auto;
            font-family: helvetica, arial, sans-serif;
        }

        .break {
            position: relative;
            height: 4px;
        }

        .site-title {
            line-height: 2rem;
            font-size: 1.5rem;
            margin: 0;
        }

        .nav-header {
            display: flex;
            align-items: baseline;
            gap: 15px;
        }

        .nav-header a {
            text-decoration: underline;
            color: black;
            font-size: 1rem;
            line-height: 2rem;
            margin: 10px;
        }

        .paragraph-container h2 {
            font-size: 30px;
        }

        .paragraph-container p {
            font-size: 1.3rem;
           
        }
        .site-container {
            margin-top: 20px;
        }

        .latest-update {
            margin: 20px 0;
        }

        li {
            list-style-type: square;
        }

    </style>
</head>

<body>

    <main>
        <div class="site-container">
            <div class="nav-header">
                <h1 class="site-title">Friday Night Salary Man.</h1>
                <strong>
                    <a href="./about">About</a>
                    <a href="./archive">Archive</a>
                    <a href="https://fieldreport.co.uk/">Blog</a>
                </strong>
            </div>
        <div class="latest-update">
           <p>Last Updated: 2025-07-14 @ 16:55</p>
        </div>
        <div class="paragraph-container">
            <h2>Projects Archive</h2>
            <p>Everything I've been working on since I started this site.</p>
            <p><strong>2025-06-13 <a href="./bumpers">Bumpers</a></strong></p>
            <p><strong>2025-04-16 <a href="https://electricsigilmachine.com">The Electric Sigil Machine</a></strong></p>
        </div>
    </main>

    <div class="break"></div>

    <footer>
        <p>© 2024-2025</p>
    </footer>

</body>

</html>
