<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stim - fridaynightsalaryman.com</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <style>
        header {
            margin-top:50px;
        }

        body {
            display: block;
            font-family: helvetica, arial, sans-serif;
            max-width: 550px;
            margin: 0 auto;
            padding: 0px 20px;
        }

        .nav-header a {
            color:black;
            display: inline-block;
            font-size: 1rem;
            margin-right: 20px;
            text-decoration: underline;
        }

        h2 {
            font-size: 30px;
        }

        p {
            font-size: 1.3rem;
        }

        main {
            margin-top: 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 5fr));
            gap: 1rem;                              
            width: 100%;
            max-width: 600px;                     
        }

        .sound-button {
            background: none;                     
            border: none;                         
            padding: 10px;                          
            cursor: pointer;                     
        }

        .sound-button img {
            height: 200px;
            width: 100%;                           
            border-radius: 7px;                 
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2); 
            transition: transform 0.1s ease;        
        }

        .sound-button:active img {
             transform: scale(0.97);                 
        }
    </style>
</head>

<body>
    <header>
        <div class="side-banner">
            <a href="https://fridaynightsalaryman.com/"><img id="random-banner" src="" height="130px" width="100%"></a>
        </div>
    </header>
    <main>
        <div class="nav-header">
            <strong>
                <a href="./about">About</a>
                <a href="./archive">Archive</a>
            </strong>
        </div>
            <h2>Vocal Stim Soundboard</h2>
                <div class="grid">
                <button class="sound-button" onclick="playSound('sounds/another-gay-man.mp3')">
                <img src="./images/qFkV6uVS0PTa7qB7UGYUTAVNijv-49IhCtpBr3Kz1_8.png" alt="Another Gay Man">
                </button>

                <button class="sound-button" onclick="playSound('sounds/bogos-binted.mp3')">
                <img src="images/Screenshot 2025-07-28 at 18.10.03.png" alt="Bogos Binted">
                </button>

                <button class="sound-button" onclick="playSound('sounds/breaker-breaker-doorman.mp3')">
                <img src="images/Screenshot 2025-07-28 at 18.07.46.png" alt="Come on Back">
                </button>

                <button class="sound-button" onclick="playSound('sounds/come-on-momma.mp3')">
                <img src="images/61k8Y502UYL._UF1000,1000_QL80_.jpg" alt="Come on Momma">
                </button>

                <button class="sound-button" onclick="playSound('sounds/dallas-mower-expo.mp3')">
                <img src="images/dont-miss-the-dallas-mower-expo-be-therrrrrreeeeeee-v0-47l0h21w81fe1.png" alt="Dallas Mower Expo">
                </button>

                <button class="sound-button" onclick="playSound('sounds/Eurotrip.mp3')">
                <img src="images/Screenshot 2025-07-28 at 18.28.15.png" alt="Myyyy Baby">
                </button>

                <button class="sound-button" onclick="playSound('sounds/jan-get-out-lady.mp3')">
                <img src="images/Jan.png" alt="Get Out, Lady">
                </button>

                <button class="sound-button" onclick="playSound('sounds/my-daddy-could-become-my-father-soap.mp3')">
                <img src="images/lewbert.png" alt="My Daddy Could Become My Father">
                </button>

                <button class="sound-button" onclick="playSound('sounds/oil-on-the-road.mp3')">
                <img src="images/shutterstock_382067620.png" alt="Oil on the Road">
                </button>

                <button class="sound-button" onclick="playSound('sounds/puh-deh-uh-uh-uh-uh-zhoom-zhoom.mp3')">
                <img src="images/a1jg53.gif" alt="Puhhuhuhuh Dehehehehehe">
                </button>

                <button class="sound-button" onclick="playSound('sounds/seaking.mp3')">
                <img src="images/seaking.png" alt="Seaking">
                </button>

                <button class="sound-button" onclick="playSound('sounds/yablubublubublub.mp3')">
                <img src="images/hqdefault.png" alt="Yohbujoabjob">
                </button>
                </div>
    </main>
    <br>
    <footer>
        Updated 2025-08-11 @ 12:52 // © 2024-2025
    </footer>

<script>
    const bannerImages = [
        './images/Add a heading(1).gif',
        './images/Add a heading(2).gif',
        './images/Add a heading(3).png',
        './images/Add a heading(4).png',
        './images/Add a heading(5).png',
        './images/Add a heading(6).gif',
        './images/Add a heading(7).gif',
        './images/Add a heading(8).gif',
        './images/Add a heading(9).png',
        './images/Add a heading(10).png',
        './images/Add a heading(11).gif',
        './images/Add a heading(12).png',
        './images/Add a heading(13).png',
    ];
    const randomImage = bannerImages[Math.floor(Math.random() * bannerImages.length)];
    document.getElementById('random-banner').src = randomImage;

    function playSound(src) {
    const audio = new Audio(src);           
    audio.play().catch(err => {
    console.error('Playback failed:', err);
    });
    }
    </script>
</body>
</html>
