<!DOCTYPE html>
<html lang="en">
<head>
    <title>Archive - fridaynightsalaryman.com</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <style>
        header {
            margin-top:50px;
        }

        body {
            display: block;
            font-family: helvetica, arial, sans-serif;
            max-width: 550px;
            margin: 0 auto;
            padding: 0px 20px;
        }

        .nav-header a {
            color:black;
            display: inline-block;
            font-size: 1rem;
            margin-right: 20px;
            text-decoration: underline;
        }

        h2 {
            font-size: 30px;
        }

        p {
            font-size: 1.3rem;
        }

        main {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="side-banner">
            <a href="https://fridaynightsalaryman.com/"><img id="random-banner" src="" height="130px" width="100%"></a>
        </div>
    </header>
    <main>
        <div class="nav-header">
            <strong>
                <a href="./about">About</a>
                <a href="./archive">Archive</a>
            </strong>
        </div>
            <h2>Yonder</h2>
            <video width="100%" height="350" controls> <source src="./videos/Yonder.webm" type="video/webm"> </video>    
    </main>
    <br>
    <footer>
        Updated 2025-07-28 @ 22:55 // © 2024-2025
    </footer>

<script>
    const bannerImages = [
        './images/Add a heading(1).gif',
        './images/Add a heading(2).gif',
        './images/Add a heading(3).png',
        './images/Add a heading(4).png',
        './images/Add a heading(5).png',
        './images/Add a heading(6).gif',
        './images/Add a heading(7).gif',
        './images/Add a heading(8).gif',
        './images/Add a heading(9).png',
        './images/Add a heading(10).png',
        './images/Add a heading(11).gif',
        './images/Add a heading(12).png',
    ];
    const randomImage = bannerImages[Math.floor(Math.random() * bannerImages.length)];
    document.getElementById('random-banner').src = randomImage;
    </script>
</body>
</html>
