<!DOCTYPE html>
<html lang="en">

<head>
    <title>Zibaldone - fridaynightsalaryman.com</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            display: block;
            padding: 0px 20px;
            max-width: 550px;
            margin: 0 auto;
            font-family: helvetica, arial, sans-serif;
        }

        .break {
            position: relative;
            height: 4px;
        }

        .site-title {
            line-height: 2rem;
            font-size: 1.5rem;
            margin: 0;
        }

        .nav-header {
            display: flex;
            align-items: baseline;
            gap: 15px;
        }

        .nav-header a {
            text-decoration: underline;
            color: black;
            font-size: 1rem;
            line-height: 2rem;
            margin: 10px;
        }

        .paragraph-container h2 {
            font-size: 30px;
        }

        .paragraph-container p {
            font-size: 1.3rem;
           
        }
        .site-container {
            margin-top: 20px;
        }

        .latest-update {
            margin: 20px 0;
        }

        li {
            list-style-type: square;
        }

    </style>
</head>

<body>

    <main>
        <div class="site-container">
            <div class="nav-header">
                <h1 class="site-title">Friday Night Salary Man.</h1>
                <strong>
                    <a href="./about">About</a>
                    <a href="./archive">Archive</a>
                    <a href="https://fieldreport.co.uk/">Blog</a>
                </strong>
            </div>
        <div class="latest-update">
           <p>Last Updated: 2025-07-16 @ 20:11</p>
        </div>
        <div class="paragraph-container">
            <h2>Zibaldone</h2>
            <p><strong>@3</strong> After Web 1.0, we drifted away from the idea that you could usually read all or most of something you liked on the internet. When you did, sometimes it was hard to find more. Crucially you often had to look for the good stuff – it wasn’t just piped into your brain endlessly. Recommendations came from people, both friends or the authors of the material you were reading. (<a href="https://www.mmmx.cloud/we-really-like-personal-sites-but-the-internet-has-been-turning-into-poisonous-garbage-at-an-alarming-rate/">Nim</a>)</p>
            <p><strong>@2</strong> Between love and the garbage disposal unit, the youth of every country have made their choice in favour of the garbage disposal unit. (Gilles Ivain)</p>
            <p><strong>@1</strong> [...] scrapbooks filled with items of every kind: recipes, quotes, letters, poems, tables, proverbs, prayers, legal formulas [...] blending the literary, the philosophical, and the visual into a singular creative space. [...] a tool for capturing the fleeting, the unfinished, and the interconnected." (<a href="https://www.ivanseymus.com/on-keeping-a-zibaldone-commonplace-book/">Ivan Seymus</a>)</p>
            </p>
        </div>
    </main>

    <div class="break"></div>

    <footer>
        <p>© 2024-2025</p>
    </footer>

</body>

</html>

