<!DOCTYPE html>

<html lang="en">

<head>
    <title>Self</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
</head>

<style>
    body { 
        display: block;
        padding: 0px 20px;
        max-width: 550px;
        margin: 0 auto;
        font-family: helvetica, arial, sans-serif;
    }

    .break {
        position: relative;
        height: 4px;
    }

    .break::after {
        background: linear-gradient(to right, #000000 100%, #000000 33.33%, #000000 33.33%, #000000 66.66%, #000000 66.66%);
        position: absolute;
        content: '';
        height: 4px;
        top: 0;
        right: 0;
        left: 0;
    }

    .site-title {
        line-height: 2rem;
        font-size: 1.5rem;
    }

    .latest-posts-container>ul {
        padding: 0;
        line-height: 1.4rem;
    }

    .latest-posts-container li {
        display: block; /* removes bullet point before list entry */
        padding-bottom: 15px;
    }

    .latest-posts-container {
        margin-top: 20px ;
    }

    .latest-update {
        margin: 20px 0;
        font-style: italic;
    }
    
    .paragraph-container {
        line-height: 1.5rem;
    }

    .footer-menu {
        margin-top: 20px;
    }

    .footer-menu li {
        margin-left: 0;
        display: inline; /* removes bullet point before list entry; keeps list to one line */
        padding-right: 20px;
    }

    li {
        list-style-type: square;
    }

</style>

<body>

    <main>
        <article>
            <div class="post-container">
                <p class="nav-line"> <a class="nav-link" href="https://fridaynightsalaryman.com/">fridaynightsalaryman</a> &gt; <a class="nav-link" href="../topics">Topics</a> &gt; Self</p>
                <div class="post-header"> <h1 class="post-title">Self</h1> 
                <p>Updated 2025-03-02 @ 00:41
                <div class="break"></div>
                <div class="paragraph-container">

                    <p><strong>11.</strong> One thing I've noticed since I started writing websites is that people who write websites write about writing websites. Every fucker on the infobahn has a page replete with a hundred reasons justifying its raison d'etre.</p>

                    <p><strong>3.</strong> <s>New Year's Resolutions</s> Things to do this year:
                        <ol>
                            <li>Finally get off all forms of social media (read: Instagram);</li>
                            <li>See Julian Clary in something;</li>
                            <li>Play the fool;</li>
                            <li>Write <em>something</em> from start to finish;</li>
                            <li>Study magick;</li>
                            <li>Improve my sleep schedule;</li>
                            <li>Ponder mine orb;</li>
                            <li>Read 10 fiction books and 10 nonfiction books;</li>
                            <li>Become a Special Constable;</li>
                        </ol>
                    </p>

                    <p><strong>1.</strong> I wrote this place into existence, I polish its bannisters.</p>

                </div>
            </div>
        </article>
    </main>

    <div class="break"></div>

    <footer>
        <p><em>Crowley (2.000a 2025-02-17) <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p> 
    </footer>
    
</body>

</html>