<!DOCTYPE html>

<html lang="en">

<head>
    <title>Web</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
</head>

<style>
    body { 
        display: block;
        padding: 0px 20px;
        max-width: 550px;
        margin: 0 auto;
        font-family: helvetica, arial, sans-serif;
    }

    .break {
        position: relative;
        height: 4px;
    }

    .break::after {
        background: linear-gradient(to right, #000000 100%, #000000 33.33%, #000000 33.33%, #000000 66.66%, #000000 66.66%);
        position: absolute;
        content: '';
        height: 4px;
        top: 0;
        right: 0;
        left: 0;
    }

    .site-title {
        line-height: 2rem;
        font-size: 1.5rem;
    }

    .latest-posts-container>ul {
        padding: 0;
        line-height: 1.4rem;
    }

    .latest-posts-container li {
        display: block; /* removes bullet point before list entry */
        padding-bottom: 15px;
    }

    .latest-posts-container {
        margin-top: 20px ;
    }

    .latest-update {
        margin: 20px 0;
        font-style: italic;
    }
    
    .paragraph-container {
        line-height: 1.5rem;
    }

    .footer-menu {
        margin-top: 20px;
    }

    .footer-menu li {
        margin-left: 0;
        display: inline; /* removes bullet point before list entry; keeps list to one line */
        padding-right: 20px;
    }

    li {
        list-style-type: square;
    }

</style>

<body>

    <main>
        <article>
            <div class="post-container">
                <p class="nav-line"> <a class="nav-link" href="https://fridaynightsalaryman.com/">fridaynightsalaryman</a> &gt; <a class="nav-link" href="../topics">Topics</a> &gt; Web</p>
                <div class="post-header"> <h1 class="post-title">Web</h1> 
                <p>Updated 2025-03-02 @ 15:22
                <div class="break"></div>
                <div class="paragraph-container">

                    <p><strong>25. Anonymous - 4chan Comment //</strong> The old web is still here. You're just terminally damaged by numbers. We didn't have a trillion users on a site. You wouldn't get one hundred thousand likes or retweets or replies or reactions. Most places had twenty to thirty people at most outside of some piracy or fandom-based IRC chat. You'd log on for an hour, fuck around and then do other things. It's all still there. Those forums with twenty to thirty users still exist, you just got addicted to the big numbers and learned helplessness.</p>

                    <p><strong>12. Spencer Chang - <a href="https://joinreboot.org/p/folk-programmers"> We're All (Folk) Programmers</a> //</strong> From using Discord as a journaling app to weaving in Word and painting in Excel to selling homecooked goods on Facebook Marketplace, we always find ways to make software work for us, often in a way that’s considered “wrong” relative to what it was designed or marketed for. My friend in a trip planning group chat added plane emojis to people’s nicknames to track who had booked their flights. Instead of something more “correct” like using a poll, creating a separate spreadsheet, or even using an app designed for group travel, they reprogrammed our names into a status tracker, which was far more convenient and precisely solved our needs. We form desire paths even in digital space.</p>
            
                    <p><strong>11.</strong> One thing I've noticed since I started writing websites is that people who write websites write about writing websites. Every fucker on the infobahn has a page replete with a hundred reasons justifying its raison d'etre.</p>

                    <p><strong>8. Dave Gauer - <a href="http://ratfactor.com/">Ratfactor</a> //</strong> No cookies. No trackers or data collection. No third-party anything.</p>
                    
                    <p><strong>4. Nim - <a href="https://www.mmmx.cloud/we-really-like-personal-sites-but-the-internet-has-been-turning-into-poisonous-garbage-at-an-alarming-rate/">We really like personal sites but the internet has been turning into poisonous garbage at an alarming rate</a> //</strong> After Web 1.0, we drifted away from the idea that you could usually read all or most of something you liked on the internet. When you did, sometimes it was hard to find more. Crucially you often had to look for the good stuff – it wasn’t just piped into your brain endlessly. Recommendations came from people, both friends or the authors of the material you were reading.</p>

                </div>
            </div>
        </article>
    </main>

    <div class="break"></div>

    <footer>
        <p><em>Crowley (2.000a 2025-02-17) <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p> 
    </footer>
    
</body>

</html>